{
  "dependencies": {
    "coriolan-ui": "^0.1.19",
    "jquery": "^3.2.1",
    "normalize.css": "^7.0.0",
    "waypoints": "^4.0.1"
  },
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-iconfont": "^8.0.1",
    "gulp-iconfont-css": "^2.1.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-sass-unicode": "^1.0.1",
    "gulp-uglify": "^3.0.0",
    "require-dir": "^0.3.1"
  },
  "scripts": {
    "develop": "gulp font && gulp watch",
    "build": "gulp font && gulp"
  }
}
